citHeader("To cite the R package 'SupMZ' in publications use:")

if(!exists("meta") || is.null(meta))
meta <- packageDescription("SupMZ")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
if (!length(year)) {
 year <- format(packageDate("SupMZ"), "%Y")
 }

vers <- paste("R package version", meta$Version)

citEntry(
  entry  = "Manual"
, title  = "SupMZ: Detecting Structural Change with Heteroskedasticity"
, author = personList(
  person(c("Muhammad", "Yaseen"),  email = "myaseen208@gmail.com", role = c("aut", "cre"), comment = c(ORCID = "0000-0002-5923-1714"))
, person(c("Sami", "Ullah"),  email = "samiullahuos@gmail.com", role = c("aut", "ctb"))
, person(c("Gulfam", "Haider"),  email = "haider.gulfam786@gmail.com", role = c("aut", "ctb"))
            )
, year = year
, textVersion = paste(
       "Muhammad Yaseen, Sami Ullah,  and Gulfam Haider ("
      , year
      , ").  SupMZ: Detecting Structural Change with Heteroskedasticity."
      , vers
      , "
      , "
      , "https://myaseen208.github.io/SupMZ/"
      , "https://cran.r-project.org/package=SupMZ"
      , "."
      , sep = "")
      , note = {c(paste(vers), "https://myaseen208.github.io/SupMZ/ " , "https://cran.r-project.org/package=SupMZ")})

citFooter("This free and open-source software implements academic
research by the authors and co-workers. If you use it, please support
the project by citing the package.")
